# MicroReservas

./: Microservicio.Reservas.sln  Microservicio.Reservas.slnx  README.md
.vs.bak_20260519_191202/Microservicio.Reservas.slnx/DesignTimeBuild/: .dtbcache.v2
Reserva.DataManagement/: Reserva.DataManagement.csproj  Reserva.DataManagement.csproj.lscache
Reservas.API/: Program.cs  Reservas.API.csproj  Reservas.API.csproj.lscache  Reservas.API.http
Reservas.API/Controllers/V1/Booking/: AccommodationsReservasController.cs  ClientesPublicWriteController.cs  ReservasPublicWriteController.cs
Reservas.API/Controllers/V1/Internal/Reservas/: ClienteController.cs  ReservaController.cs
Reservas.API/Filters/: ValidationFilter.cs
Reservas.API/GrpcServices/: ClienteGrpcService.cs  GrpcExceptionMapper.cs  ReservaGrpcService.cs
Reservas.API/Middleware/: ExceptionHandlingMiddleware.cs
Reservas.API/Models/Common/: ApiErrorResponse.cs  ApiResponse.cs
Reservas.API/Models/Requests/Internal/: InternalRequestContracts.cs
Reservas.API/Models/Requests/Public/: PublicReservationRequests.cs
Reservas.API/Models/Responses/Public/: PublicReservationResponses.cs
Reservas.API/Properties/: launchSettings.json
Reservas.API/Properties/PublishProfiles/: MicroservicioReservasAPI - Web Deploy1.pubxml  MicroservicioReservasAPI - Web Deploy2.pubxml  ReservaAPI - One Deploy.pubxml  ReservaAPI - Zip Deploy.pubxml  ReservaAPI - Zip Deploy7.pubxml  ReservaAPI-Clean-ZipDeploy.pubxml
Reservas.API/Services/: GrpcAlojamientoCatalogClient.cs  IAlojamientoCatalogClient.cs  IPublicReservaContractService.cs  PublicReservaContractService.cs
Reservas.Business/: Reservas.Business.csproj  Reservas.Business.csproj.lscache
Reservas.Business/Common/: PagedResult.cs
Reservas.Business/DTOs/Reservas/: ClienteCreateDTO.cs  ClienteDTO.cs  ClienteUpdateDTO.cs  ReservaCreateDTO.cs  ReservaDTO.cs  ReservaFiltroDTO.cs  ReservaHabitacionDTO.cs  ReservaPorTipoHabitacionCreateDTO.cs  ReservaPrecioDTO.cs  ReservaUpdateDTO.cs
Reservas.Business/Exceptions/: BusinessException.cs  ConflictException.cs  ForbiddenBusinessException.cs  NotFoundException.cs  UnauthorizedBusinessException.cs  ValidationException.cs
Reservas.Business/Interfaces/Reservas/: IClienteService.cs  IReservaService.cs
Reservas.Business/Mappers/Reservas/: ClienteBusinessMapper.cs  ReservasBusinessMapper.cs
Reservas.Business/Services/Reservas/: ClienteService.cs  ReservaService.cs
Reservas.Business/Validators/Reservas/: ClienteValidator.cs  ReservaValidator.cs
Reservas.Contracts/: Reservas.Contracts.csproj  Reservas.Contracts.csproj.lscache
Reservas.Contracts/Events/: ReservaCanceladaIntegrationEvent.cs  ReservaConfirmadaIntegrationEvent.cs  ReservaCreadaIntegrationEvent.cs
Reservas.DataAccess/: Reservas.DataAccess.csproj.lscache
Reservas.DataAccess/Context/: ReservasDbContext.cs
Reservas.DataAccess/Repositories/: RepositoryBase.cs
Reservas.DataManagement/: Reservas.DataManagement.csproj  Reservas.DataManagement.csproj.lscache
Reservas.DataManagement/Common/: DataPagedResult.cs
Reservas.DataManagement/Exceptions/: DomainException.cs
Reservas.DataManagement/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+33 files in other folders)
